<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="clientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvz-hg-Ght"/>
                        <viewControllerLayoutGuide type="bottom" id="cCH-cs-iHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1073"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="FCp-Lq-aeB">
            <objects>
                <viewController storyboardIdentifier="ModalViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="khq-dr-P30" customClass="ModalViewController" customModule="clientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v2-0J-Wct"/>
                        <viewControllerLayoutGuide type="bottom" id="07K-r2-AxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh7-WO-4JZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="euK-kF-6CQ">
                                <rect key="frame" x="16" y="8" width="300" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bmM-9D-58i"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-qp-cU3">
                                <rect key="frame" x="139" y="73" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissTouch:" destination="khq-dr-P30" eventType="touchUpInside" id="xFK-eG-bD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZrI-qp-cU3" firstAttribute="top" secondItem="euK-kF-6CQ" secondAttribute="bottom" constant="10" id="jZ2-kn-1kB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismiss" destination="ZrI-qp-cU3" id="nss-zG-GNo"/>
                        <outlet property="tableHeightConstraint" destination="bmM-9D-58i" id="nb8-vj-KuI"/>
                        <outlet property="tableView" destination="euK-kF-6CQ" id="xbI-6R-IgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hy-RW-mQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="411"/>
        </scene>
    </scenes>
</document>
