# simpleform

./: .gitignore  simpleform.sublime-workspace
Client/ClientAppIonic/: config.xml
Client/Fields/: index.html
ClientAppAndroid/: gradle.properties  settings.gradle
ClientAppAndroid/app/: build.gradle
ClientAppAndroid/app/libs/CountryPicker/: build.gradle
ClientAppAndroid/app/libs/CountryPicker/src/main/: AndroidManifest.xml
ClientAppAndroid/app/libs/CountryPicker/src/main/java/com/countrypicker/: CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
ClientAppAndroid/app/libs/CountryPicker/src/main/res/layout/: country_picker.xml  row.xml
ClientAppAndroid/app/src/androidTest/java/com/example/edi/myfirstapp/: ApplicationTest.java
ClientAppAndroid/app/src/main/: AndroidManifest.xml
ClientAppAndroid/app/src/main/java/com/simpleform/clientapp/: DisplayMessageActivity.java  MainActivity.java  SearchActivity.java  SimpleFormApplication.java  SuperAwesomeCardFragment.java  Utility.java
ClientAppAndroid/app/src/main/java/com/simpleform/clientapp/adapters/: ClientFieldAdapter.java  FormFieldAdapter.java  MyPagerAdapter.java  OwnerFieldAdapter.java  SearchAdapter.java
ClientAppAndroid/app/src/main/java/com/simpleform/clientapp/fragments/: CountryFragment.java  DatePickerFragment.java
ClientAppAndroid/app/src/main/java/com/simpleform/clientapp/helpers/: CountryCodes.java  CountryFlagHelper.java
ClientAppAndroid/app/src/main/java/com/simpleform/clientapp/models/: ClientField.java  ClientTemplate.java  FormField.java  FormTemplate.java  OwnerField.java  OwnerTemplate.java
ClientAppAndroid/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_search.xml  field_adapter.xml  fragment_card.xml  header.xml  search_adapter.xml
ClientAppAndroid/app/src/main/res/menu/: menu_display_message.xml
ClientAppAndroid/app/src/main/res/values/: strings.xml
ClientAppiOS/CustomTextInputTableViewCell/: AppDelegate.swift  FormTableViewController.swift  TextInputTableViewCell.swift  ViewController.swift  parseConnect.m
ClientAppiOS/CustomTextInputTableViewCell.xcodeproj/: project.pbxproj
ClientAppiOS/clientApp/: AppDelegate.swift  CustomTransition.swift  FormTableViewCell.swift  FormTableViewCell.xib  FormTableViewController.swift  FormTemplate.swift  GlobalVariables.swift  ModalViewController.swift  Owner.swift  TemplateTableViewCell.swift  TemplateTableViewCell.xib  TemplatesTableViewController.swift  clientApp-Bridging-Header.h
ClientAppiOS/clientApp.xcodeproj/: project.pbxproj
ClientAppiOS_NEW/clientApp/: AppDelegate.swift  FormTableViewCell.swift  FormTableViewCell.xib  FormViewController.swift  (+8 more)
ClientAppiOS_NEW/clientApp.xcodeproj/: project.pbxproj
ClientAppiOS_NEW/clientApp.xcworkspace/: contents.xcworkspacedata
ReceiverApp/: bower.json
(+121 files in other folders)
