<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "clientApp.ModalViewController.viewDidLoad (clientApp.ModalViewController)() -&gt; ():ModalViewController.swift">
      </ContextState>
      <ContextState
         contextName = "clientApp.FormTableViewController.tableView (clientApp.FormTableViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath, object : Swift.Optional&lt;ObjectiveC.PFObject&gt;) -&gt; Swift.Optional&lt;ObjectiveC.PFTableViewCell&gt;:FormTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GlobalVariables.myProfile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "clientApp.TemplatesTableViewController.(tableView (clientApp.TemplatesTableViewController) -&gt; (ObjectiveC.UITableView, didSelectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ()).(closure #2):TemplatesTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "clientApp.ModalViewController.tableView (clientApp.ModalViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ModalViewController.swift">
      </ContextState>
      <ContextState
         contextName = "clientApp.ModalViewController.tableView (clientApp.ModalViewController)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:ModalViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
