<?xml version="1.0" encoding="utf-8"?>

<com.rengwuxian.materialedittext.MaterialEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textCursorDrawable="@drawable/text_cursor_cyan"
    app:met_baseColor="@android:color/white"
    app:met_floatingLabel="highlight"
    app:met_maxCharacters="20"
    app:met_primaryColor="?colorAccent" />

